{
  "name": "firefox-group-sync",
  "version": "1.1.0",
  "description": "A Firefox extension to sync tab groups across devices.",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "version": "node scripts/sync-manifest-version.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "archiver": "^5.3.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-webextension-mock": "^3.8.1"
  }
}
